{
  "name": "CaseFront",
  "short_name": "CaseFront",
  "description": "변호사 사무소를 위한 AI 법률 접수 비서",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f1629",
  "theme_color": "#1a2b5a",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/dashboard/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["audio/mp4", "audio/x-m4a", "audio/mpeg", "audio/wav", "audio/ogg", "video/mp4"]
        }
      ]
    }
  }
}
